
dist: trusty

addons:
    apt:
        sources:
            - 'ubuntu-toolchain-r-test'
            # - 'llvm-toolchain-trusty-5.0'
        packages:
            # - 'llvm-5.0'
            # - 'llvm-5.0-dev'
            - 'g++-7'
            - 'gcc-7'

# To install llvm-5.0 on older (trusty 14) ubuntu installations:
# Append The following packages (from apt.llvm.org) to
# /etc/apt/sources.list.d/llvm.list
#
# deb http://apt.llvm.org/trusty/ llvm-toolchain-trusty-5.0 main
# deb-src http://apt.llvm.org/trusty/ llvm-toolchain-trusty-5.0 main
# deb http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu trusty main
#
# Once done, run a apt-get update and install the llvm-5.0 and g++-7 packages.
# Finally, run 'export CC=gcc-7 && export CXX=g++-7'


language: cpp

install:
    - export CC='gcc-7'; export CXX='g++-7'
    - sudo apt-get autoremove llvm clang
    - sudo rm -rf /usr/include/llvm
    - sudo rm -rf /usr/include/llvm-c

script:
    - cmake .
    - make -j 8 .
    - ./antetests

